version: '2'
services:
  angular-annonces-ui:
    container_name: angular-annonces-ui
    image: sskarim/angular-annonces-ui:1.0
    ports:
      - "5000:5000"

networks:
  default:
    external:
      name: staff-manager